2604 1746536243030 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
4368 1746536243030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
4368 1746536243030 XXXX 1746536243030, Thread 4368: XXXX 1746536243030, Entering Thread 4368: Commands::runScriptWithUpload, script name = ReadSFR  
4368 1746536243030 XXXX 1746536243030, Thread 4368: XXXX 1746536243030, Entering Thread 4368: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
4368 1746536243039 XXXX 1746536243039, Thread 4368: com.Send returned false 
4368 1746536243039 XXXX 1746536243039, Thread 4368: readTransfer: exception after writeHeaderAndGetAck null 
4368 1746536243040 XXXX 1746536243040, Thread 4368: XXXX 1746536243040, Entering Thread 4368: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4368 1746536243040 XXXX 1746536243040, Thread 4368: Send Abort Script Engine Command 
4368 1746536243040 XXXX 1746536243040, Thread 4368: XXXX 1746536243040, Entering Thread 4368: ToolCommUsb::killScriptEngine  
4368 1746536243049 XXXX 1746536243049, Thread 4368: com.Send returned false 
4368 1746536243049 XXXX 1746536243049, Thread 4368: Failed sending Abort Script Engine Command. Set nuclear option = true 
4368 1746536243049 XXXX 1746536243049, Thread 4368: About to nuke 
4368 1746536243049 XXXX 1746536243049, Thread 4368: XXXX 1746536243049, Entering Thread 4368: ToolCommUsb::nuclearOption  
4368 1746536243059 XXXX 1746536243059, Thread 4368: com.Send returned false 
