11072 1758097049157 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952544949484954484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202671191, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
11072 1758097049157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
11072 1758097049157 XXXX 1758097049157, Thread 11072: XXXX 1758097049157, Entering Thread 11072: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
11072 1758097049164 XXXX 1758097049164, Thread 11072: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
11072 1758097049164 XXXX 1758097049164, Thread 11072: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
11072 1758097049164 XXXX 1758097049164, Thread 11072: XXXX 1758097049164, Entering Thread 11072: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
11072 1758097049164 XXXX 1758097049164, Thread 11072: Send Abort Script Engine Command 
11072 1758097049164 XXXX 1758097049164, Thread 11072: XXXX 1758097049164, Entering Thread 11072: ToolCommUsb::killScriptEngine  
11072 1758097049165 XXXX 1758097049165, Thread 11072: XXXX 1758097049165, Exiting Thread 11072: ToolCommUsb::killScriptEngine  
11072 1758097049165 XXXX 1758097049165, Thread 11072: Successfully Sent Abort Script EngineCommand 
11072 1758097049165 XXXX 1758097049165, Thread 11072: Exiting recoverFromProtocolError 
11072 1758097049165 XXXX 1758097049165, Thread 11072: XXXX 1758097049165, Exiting Thread 11072: ToolCommUsb::recoverFromProtocolError,  
11072 1758097049165 XXXX 1758097049165, Thread 11072: transfer: after recoverFromProtocolError 
