
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
48593 1745850732224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
48593 1745850732224 XXXX 1745850732224, Thread 48593: XXXX 1745850732224, Entering Thread 48593: Commands::runScriptWithUpload, script name = ReadSFR  
48593 1745850732224 XXXX 1745850732224, Thread 48593: XXXX 1745850732224, Entering Thread 48593: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
48593 1745850732225 XXXX 1745850732225, Thread 48593: com.Send returned false 
48593 1745850732225 XXXX 1745850732225, Thread 48593: readTransfer: exception after writeHeaderAndGetAck null 
48593 1745850732225 XXXX 1745850732225, Thread 48593: XXXX 1745850732225, Entering Thread 48593: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
48593 1745850732225 XXXX 1745850732225, Thread 48593: Send Abort Script Engine Command 
48593 1745850732225 XXXX 1745850732225, Thread 48593: XXXX 1745850732225, Entering Thread 48593: ToolCommUsb::killScriptEngine  
48593 1745850732226 XXXX 1745850732226, Thread 48593: com.Send returned false 
48593 1745850732226 XXXX 1745850732226, Thread 48593: Failed sending Abort Script Engine Command. Set nuclear option = true 
48593 1745850732226 XXXX 1745850732226, Thread 48593: About to nuke 
48593 1745850732226 XXXX 1745850732226, Thread 48593: XXXX 1745850732226, Entering Thread 48593: ToolCommUsb::nuclearOption  
48593 1745850732226 XXXX 1745850732226, Thread 48593: com.Send returned false 
