<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="600">

    <Grid>
        <TabControl>
            <!-- Onglet Général -->
            <TabItem Header="Général">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Emission / Reception -->
                                <RowDefinition Height="Auto"/>
                                <!-- Boutons -->
                                <RowDefinition Height="*"/>
                                <!-- Zone capteurs / LEDs / état / asservissement -->
                            </Grid.RowDefinitions>

                            <!-- Emission & Réception -->
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox x:Name="Emission" Header="Emission" Grid.Column="0" Margin="5">
                                    <TextBox x:Name="TextBoxEmission" Height="60" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
                                </GroupBox>
                                <GroupBox x:Name="Reception" Header="Reception" Grid.Column="1" Margin="5">
                                    <TextBox x:Name="TextBoxReception" Height="60" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                                </GroupBox>
                            </Grid>

                            <!-- Boutons -->
                            <WrapPanel Grid.Row="1" Margin="10,5" HorizontalAlignment="Left">
                                <Button x:Name="boutonEnvoyer" Content="Envoyer" Height="30" Width="75" Margin="10" Click="boutonEnvoyer_Click" Background="AquaMarine"/>
                                <Button x:Name="boutonClear" Content="Clear" Height="30" Width="75" Margin="10" Click="boutonClear_Click" Background="Chartreuse"/>
                                <Button x:Name="boutonTest" Content="test" Height="30" Width="75" Margin="10" Click="boutonTest_Click" Background="CornflowerBlue"/>
                            </WrapPanel>

                            <!-- Zone capteurs / LEDs / état / asservissement -->
                            <Grid Grid.Row="2" Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Colonne 0 : capteurs, LEDs, état -->
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <!-- Capteurs -->
                                    <StackPanel Margin="0,0,20,0">
                                        <TextBox x:Name="textboxCapteurGaucheExtreme" Text="IR Gauche Extreme: " Margin="0,5" IsReadOnly="True"/>
                                        <TextBox x:Name="textboxCapteurGauche" Text="IR Gauche: " Margin="0,5" IsReadOnly="True"/>
                                        <TextBox x:Name="textboxCapteurMilieu" Text="IR Centre: " Margin="0,5" IsReadOnly="True"/>
                                        <TextBox x:Name="textboxCapteurDroite" Text="IR Droite: " Margin="0,5" IsReadOnly="True"/>
                                        <TextBox x:Name="textboxCapteurDroiteExtreme" Text="IR Droite Extreme: " Margin="0,5" IsReadOnly="True"/>
                                    </StackPanel>

                                    <!-- LEDs -->
                                    <StackPanel Margin="0,0,20,0">
                                        <CheckBox x:Name="checkBoxLEDVerte" Content="LEDVerte" Margin="0,5" Click="checkBoxLEDVerte_Checked"/>
                                        <CheckBox x:Name="checkBoxLEDRouge" Content="LEDRouge" Margin="0,5" Click="checkBoxLEDRouge_Checked"/>
                                        <CheckBox x:Name="checkBoxLEDOrange" Content="LEDOrange" Margin="0,5" Click="checkBoxLEDOrange_Checked"/>
                                        <CheckBox x:Name="checkBoxLEDBleue" Content="LEDBleue" Margin="0,5" Click="checkBoxLEDBleue_Checked"/>
                                        <CheckBox x:Name="checkBoxLEDBlanche" Content="LEDBlanche" Margin="0,5" Click="checkBoxLEDBlanche_Checked"/>
                                    </StackPanel>

                                    <!-- État robot -->
                                    <StackPanel>
                                        <TextBox x:Name="textboxRobotState" Text="STATE ROBOT: " Height="53" Margin="0,5" IsReadOnly="True"/>
                                        <TextBox x:Name="textboxRobotStateTimer" Text="TIME: " Height="53" Margin="0,5" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Colonne 1 : asservissement -->
                                <GroupBox Header="Asservissement" Grid.Column="1" Margin="10">
                                    <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay"/>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- Onglet Oscilloscope -->
            <TabItem Header="Oscilloscope">
                <Grid>
                    <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Margin="10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Map">
                <Grid>
                    <TextBox HorizontalAlignment="Center" IsReadOnly="True" Text="We are building it, we never gonna give up" VerticalAlignment="Center" Width="400" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
